<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Coding from Life – Sketch 2</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>

    <div class="frame">

      <div class="table"></div>
      <div class="table-2"></div>
      <div class="table-3"></div>

      <div class="chair"></div>
      <div class="chair2"></div>

      <div class="pumpkin"></div>
      <div class="pumpkin-2"></div>
      <div class="pumpkin-3"></div>
      <div class="pumpkin-4"></div>

      <div class="pstem"></div>

      <div class="squash"></div>

      <div class="sstem"></div>

      <div class="stripes"></div>
      <div class="stripes-2"></div>
      <div class="stripes-3"></div>
      <div class="stripes-4"></div>

      <div class="stem-1"></div>
      <div class="stem-2"></div>

      <div class="candle"></div>
      <div class="wick"></div>

      <div class="candlestick"></div>
      <div class="stand"></div>
      <div class="standside"></div>
      <div class="standbottom"></div>

      <div class="inside"></div>
      
    </div>

  </body>
</html>
